# amwfddb007

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/algoritmed/amwfddb007/: Amwfddb007Application.java
src/main/java/org/algoritmed/amwfddb007/db/: DbSqlClient.java
src/main/java/org/algoritmed/amwfddb007/dbr/: Nextdbid.java  Sort.java  SortRepository.java
src/main/java/org/algoritmed/amwfddb007/mcdb/: DbSqlClient.java
src/main/java/org/algoritmed/amwfddb007/mcrdb/: DbSqlClient.java  Doc.java  Nextdbid.java  Sort.java  SortRepository.java  String.java  StringContent.java
src/main/java/org/algoritmed/amwfddb007/webflux/: HelloComponent.java
src/main/java/org/algoritmed/amwfddb007/websocket/: DbRwWebSocketHandler.java  DbSelectWebSocketHandler.java  SimpleWebSocketHandler.java
src/main/resources/: application template.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/ark/1/: i.html  i.js
src/main/resources/static/ark/1/lib/: ct1.js  ly1.js
src/main/resources/static/atac/1/: i.html  i.js  p.js
src/main/resources/static/edu01_vue/: i.html
src/main/resources/static/edu01_vue/src/: main.js
src/main/resources/static/f/2/cace/: i.html  i.js
src/main/resources/static/f/2/dom/: i.html  i.js
src/main/resources/static/f/2/fip/: i.html  i.js
src/main/resources/static/f/2/lib/: BuildJson.js  FhirPart.js  PagePartCmdEdMenu.js  TPageParts.js  common_lib.js  fipi.js  pd_wsDbC.js
src/main/resources/static/f/2/lr/: i.html
src/main/resources/static/f/2/tmp/: cj1.json  cj2.json
src/main/resources/static/f/2/twiki/: TWiki.js  i.html  i.js
src/main/resources/static/f/3/dom/: i.html  i.js
src/main/resources/static/f/3/ff/: TFF.js  i.html  i.js
src/main/resources/static/f/3/fip/: i.html  i.js
src/main/resources/static/f/3/lib/: AdnEnterData.js  AdnMenu.js  BuildJson.js  DbMessagePool.js  EdCopyCut.js  FhirPart.js  PagePartCmdEdMenu.js  TPageParts.js  fipi.js  pd_wsDbC.js  wsDbRw.js
src/main/resources/static/f/3/twiki/: TWiki.js  i.html  i.js
src/main/resources/static/f/4/dom/: i.html  i.js
src/main/resources/static/f/4/lib/: AdnEnterData.js  AdnMenu.js  ConfDppEd.js  ConfDppEdPanel.js  MCDataSort.js  MElement.js  PpCmdEdMenu.js  (+8 more)
src/main/resources/static/f/css/: am.css
src/main/resources/static/f/js/: algoritmed.AngularJS.lib01.js  algoritmed.AngularJS.lib02.js
src/main/resources/static/f/kassa2r/: lib-init.js
src/main/resources/static/fpc/1/: i.html  i.js  p.js
src/main/resources/static/fpc/2/: i.html  i.js  p.js  p026.js  x.json  xx.json
src/main/resources/static/fpc/3/: App-vue.html  i.html  ii.html  lib2_import.js  lib_import.js  p.js  p1.html
src/main/resources/static/twiki/1/: i.html  p.js
src/main/resources/static/twiki/2/: App.js  Component1.js  Component2.js  c2.html  i.html  i.js
src/main/resources/static/twiki/3/: i.html  i.js  t.html
src/main/resources/static/twiki/4/: BuildJson.js  PagePartCmdEdMenu.js  PagePartCmdEdMenuOld.js  TPageParts.js  TWiki.js  i.html  i.js  iFormat.html  s.js
src/test/java/org/algoritmed/amwfddb007/: Amwfddb007ApplicationTests.java  Test01.java
(+198 files in other folders)
